WHATSAPP_TOKEN=EAATndNHe9UQBPzDSwIWAkf53t1Imz6h6wVYVjYkbXK4ItmmgmCsli89ZBPaYJpqb3EnVRSSNXs2GYlzOBdbw81iJLu1cljc2pg66UjyZAZAvEcLgmIyva1Q8IkJKdpx3ZBJF9ZCbDgTxij3vnFKxCIN4thGQH9YjZAn33bbdVDbP7XmUz40LIoPrDI9NUl55XjkQka2orRPt4epbuQhnIymqd6vOJDaNaS
WHATSAPP_PHONE_ID=806996592506268
APP_VERIFY_TOKEN=maazverify123
PORT=3000
